# lay-map

./: pom.xml
src/main/java/com/bx/gis/: GisApplication.java
src/main/java/com/bx/gis/common/: Common.java  ImgMailUtil.java  MailUtil.java  MapConstant.java  StringRandom.java
src/main/java/com/bx/gis/config/: MyCommandRunner.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/bx/gis/controller/: LoginController.java  SceneryInfoController.java  UploadImages.java  UserManageController.java
src/main/java/com/bx/gis/entity/: BxCommodityCommon.java  BxMerchantCo.java  BxSubjectivity.java  UPermission.java  URole.java  UUser.java
src/main/java/com/bx/gis/mapper/: SceneryInfoMapper.java  UPermissionDao.java  URoleDao.java  UUserDao.java  UserManageMapper.java
src/main/java/com/bx/gis/service/: MailService.java  SceneryInfoService.java  UserManageService.java
src/main/java/com/bx/gis/service/Impl/: MailServiceImpl.java  SceneryInfoServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/bx/gis/utils/: ImageUtil.java  JsonResult.java  RequestUtils.java
src/main/resources/: application.properties  application.yml  files
src/main/resources/mappers/: SceneryInfoMapper.xml  UPermissionDao.xml  URoleDao.xml  UUserDao.xml  UserManageMapper.xml
src/main/resources/static/bxkj/: index.js
src/main/resources/static/css/: diy-upload.css  jquery-confirm.css  jquery-confirm.min.css  lay-model.css  layinfo.css  webuploader.css
src/main/resources/static/css/jqueryui/: jquery-ui.css
src/main/resources/static/css/openlay/css/: bootstrap.css  scenery-map.css
src/main/resources/static/css/webuploader/: webuploader.css
src/main/resources/static/js/: diyUpload.js  jquery-confirm.min.js  jquery-html5Validate-min.js  jquery-html5Validate.js
src/main/resources/static/js/bxkj/: GlobalCity.js  bxGdMap.js  bxMapInfo.js  common.js  login.js  popup.js  register.js  userManage.js  userPwdManage.js
src/main/resources/templates/: bxlyMap.html  contextmenu.html  error.html  forgetPwd.html  gaodeMap.html  index.html  login.html  register.html
src/test/java/com/banxing/map/: DemoApplicationTests.java
src/test/java/com/bx/gis/: GisApplicationTests.java
src/test/java/com/bx/gis/controller/: TestLoginController.java  TestSceneryInfoController.java
