#是否打开，想打开下边就写true
spring.auto.openurl=true
spring.web.loginurl=http://localhost:8088/login
spring.web.googleexcute=D:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

#邮箱配置
spring.mail.host=smtp.163.com
spring.mail.username=pzd21966@163.com
spring.mail.password=DBnj21966
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
#发送邮件的账号
fromMail=pzd21966@163.com