<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <style type="text/css">
        body, html {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            background: none;
            font-family: Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, \5FAE\8F6F\96C5\9ED1, Tahoma, \\5B8B\4F53, helvetica, Hiragino Sans GB;
            background: #eee;
        }

        body {
            cursor: default;
        }

        .g-hd {
            position: fixed;
            display: block;
            top: 0;
            width: 100%;
            height: 64px;
            background-color: #fff;
            border-bottom: 1px solid #e8e8e8;
            z-index: 2999;
            /*overflow: hidden;*/
        }

        .g-hd .m-c {
            display: block;
            margin: 0 auto;
            max-width: 1100px;
        }

        .g-hd .m-c .u-bc {
            display: block;
            float: left;
            width: 320px;
            height: 40px;
            margin-top: 12px;
        }

        .g-hd .m-c .u-bc .logo {
            display: block;
            float: left;
            margin: 5px;
            width: 184px;
            height: 30px;
        }

        a, a:active, a:hover, a:visited {
            text-decoration: none;
        }

        .i-icon-logo {
            background-position: 0 -121px;
            width: 181px;
            height: 30px;
        }

        .i-icon {
            display: inline-block;
            background-repeat: no-repeat;
            background-image: url(/img/bx.jpg);
        }

        .g-hd .m-c .u-bc .logo.i-icon-logo-s {
            background: url(/img/bx.jpg) no-repeat;
            width: 124px;
            height: 60px;
            background-size: auto;
            margin-top: -50px;
        }

        .g-hd .m-c .u-bc .logo {
            display: block;
            float: left;
            margin: 5px;
            width: 184px;
            height: 30px;
        }

        a {
            color: #2c82ff;
        }

        a, a:active, a:focus, a:hover, del, ins, s, u {
            text-decoration: none;
        }

        .g-hd .m-c .u-bc .sub-tlt {
            display: block;
            float: left;
            height: 25px;
            margin: 7px 0 0 10px;
            font-size: 18px;
            line-height: 25px;
            border-left: 1px solid #ccc;
            text-indent: 20px;
            margin-top: -30px;
        }

        .f_ud {
            text-align: center;
            width: 50%;
            border: 1px solid #eee;
            margin: auto;
            margin-top: 110px;
            background: white;
            padding: 50px;
        }

        .f_ud input {
            height: 25px;
        }

        .f_ud .f_tlt {
            display: block;
            height: 40px;
            padding-bottom: 35px;
            font-size: 30px;
            line-height: 40px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        .f_ud .tf_ftd {
            padding: 50px 0 10px 0;
        }

        .f_ud .tf_fd {
            padding: 10px;
        }

        .f_ud .f_uid {
            display: inline;
            padding: 15px;
        }

        .f_ud .f_pid {
            display: inline;
            padding: 15px;
        }

        .f_ud .f_dpid {
            display: inline;
            padding: 15px;
        }
        .f_ud .f_dpid .fe_dad {
            display: inline;
            margin-left: 3px;
        }
        .f_ud .f_dpid .fe_dad #sendFreeAcodeBtn:hover {
            color: #25acff;
        }

        .f_ud .tf_fd .btp-frm {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background: #FFF;
            padding: 14px 8px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border: 1px solid #DDD;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .f_ud .tf_fd .f_sub {
            padding: 10px 118px;
            margin-left: 60px;
            background: #2c82ff;
            font-weight: bold;
            color: white;
        }

        .f_ud .tf_fd .f_sub:hover {
            background: #2a96ff;
            font-size: 14px;
        }

        .f_ud .tf_sub {
            padding: 30px;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!--swal提示框需要的样式-->
    <!--用以解决swal is not define问题-->
    <script th:src="@{/webjars/sweetalert/sweetalert.min.js}"></script>
    <link rel="stylesheet" th:href="@{/webjars/sweetalert/sweetalert.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/flatpickr/dist/flatpickr.css}">
    <script th:src="@{/webjars/flatpickr/dist/flatpickr.js}"></script>
    <!-- jquery-confirm 消息弹出框插件 -->
    <link rel="stylesheet" th:href="@{/css/jquery-confirm.css}">
    <link rel="stylesheet" th:href="@{/css/jquery-confirm.min.css}">
    <script th:src="@{/js/jquery-confirm.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/bxkj/userPwdManage.js}" type="text/javascript"></script>
    <script th:src="@{/js/bxkj/common.js}" type="text/javascript"></script>
</head>
<body>
<div class="g-hd">
    <div class="m-c">
        <div class="u-bc">
            <a href="/login" class="logo i-icon i-icon-logo"></a>
            <a href="/login" class="logo i-icon i-icon-logo-s"></a>
            <span class="sub-tlt">账号管理中心</span>
        </div>
    </div>
    <div id="forget_d" class="f_ud">
        <div class="f_tlt">重置密码</div>
        <div class="tf_ftd">
            <label>&nbsp;&nbsp;&nbsp;&nbsp;　用户账号：</label>
            <div class="f_uid">
                <input id="forget_username" placeholder="请输入用户账号">
            </div>
        </div>
        <div class="tf_fd">
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新密码：</label>
            <div class="f_pid">
                <input id="forget_pwd" type="password" placeholder="请输入新密码">
            </div>
        </div>
        <div class="tf_fd">
            <label>再次输入密码：</label>
            <div class="f_dpid">
                <input id="forget_d_pwd" type="password" placeholder="请再次输入密码">
            </div>
        </div>
        <div class="tf_fd">
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　　　　　　邮箱地址：</label>
            <div class="f_dpid">
                <input id="forget_email" placeholder="请输入邮件地址">
                <div class="fe_dad">
                    <a id="sendFreeAcodeBtn" href="javascript:;" onclick="mainAcode();">
                        <strong id="sendFreeCode">&nbsp;&nbsp;免费获取验证码</strong></a>
                    <span id="acodeFreeSentSpan" class="code-sucs" style="display:none;margin-right: -32px;color: #2c82ff;font-weight: bold">&nbsp;&nbsp;验证码已发送至邮箱</span>
                </div>
            </div>
        </div>
        <div class="tf_fd">
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证码：</label>
            <div class="f_dpid">
                <input id="forget_ecode" placeholder="请输入验证码">
            </div>
        </div>
        <div class="tf_fd tf_sub">
            <button class="btp-frm f_sub" onclick="submitChange();">提交</button>
            <div id="subRemind" style="color: #232321;margin-left: 60px;margin-top: 10px;"></div>
        </div>
    </div>

</div>
</body>
</html>